# simpleci

./: .gitignore  .travis.yml  LICENSE  README.md
examples/compose/: docker-compose.yml  parameters.env
examples/config/google_cloud/: docker-compose.yml  parameters.env
examples/gce/gce-snapshot-creator/: README.md  create_snapshot.sh  install.sh
examples/google_cloud/: docker-compose.yml  parameters.env
examples/images/mysql/: README.md
examples/images/mysql/5.6/: docker-entrypoint.sh
examples/images/php/: Dockerfile  build_docker_image.sh  install.sh  php_versions_install.php
examples/images/python/: Dockerfile  install.sh  python_install.sh
examples/local/: docker-compose.yml  parameters.env
src/backend/: .gitignore  README.md  pom.xml
src/backend/dispatcher/: Dockerfile  pom.xml
src/backend/dispatcher/src/main/java/: Main.java
src/backend/dispatcher/src/main/java/simpleci/dispatcher/: AppParameters.java  ContainerBuilder.java  EventDispatcher.java
src/backend/dispatcher/src/main/java/simpleci/dispatcher/listener/: BuildListener.java  CentrifugoListener.java  JobListener.java  JobToBuildLifecycleListener.java  ProviderListener.java  WorkerListener.java
src/backend/dispatcher/src/main/java/simpleci/dispatcher/model/entity/: Build.java  Job.java  JobStatus.java  Project.java  SshKey.java
src/backend/dispatcher/src/main/java/simpleci/dispatcher/model/entity/account/: GoogleCloudAccount.java
src/backend/dispatcher/src/main/java/simpleci/dispatcher/model/entity/cache/: Cache.java  GoogleStorageCache.java  S3Cache.java
src/backend/dispatcher/src/main/java/simpleci/dispatcher/model/entity/provider/: GoogleComputeProvider.java  LocalProvider.java  Provider.java
src/backend/dispatcher/src/main/java/simpleci/dispatcher/model/event/: BuildStartEvent.java  BuildStopEvent.java
src/backend/dispatcher/src/main/java/simpleci/dispatcher/model/job/: JobDto.java  JobSerializer.java  JobsConfigGenerator.java  JobsConfigParser.java
src/backend/dispatcher/src/main/java/simpleci/dispatcher/model/repository/: Repository.java  ResultSetRowMapper.java  SqlHelper.java  StatementPreparer.java  UpdaterRepository.java
src/backend/dispatcher/src/main/java/simpleci/dispatcher/model/worker/state/: WorkerStateDescription.java  WorkerStateWatchdog.java  WorkersState.java
src/backend/dispatcher/src/main/java/simpleci/dispatcher/queue/: JobProducer.java  LogConsumer.java  ServiceMessageProducer.java
src/backend/dispatcher/src/main/java/simpleci/dispatcher/system/api/: CentrifugoApi.java  GceApi.java
src/backend/dispatcher/src/main/resources/: log4j.properties
src/backend/etc/travis/: after_success.sh  before_script.sh  script.sh
src/backend/shared/: pom.xml
src/backend/shared/src/main/java/simpleci/shared/: DiContainer.java  JsonUtils.java  QueueNames.java
src/backend/shared/src/main/java/simpleci/shared/job/: JobConfig.java  JobInfo.java  JobSettings.java  RepositorySettings.java  SshKeyOptions.java
src/backend/shared/src/main/java/simpleci/shared/job/cache/: CacheOptions.java  CacheType.java  GoogleStorageCacheOptions.java  NoCacheOptions.java  S3CacheOptions.java
src/backend/shared/src/main/java/simpleci/shared/job/config/: CacheConfig.java  EnvironmentVar.java  JobConfigurationException.java
src/backend/shared/src/main/java/simpleci/shared/job/config/docker/: DockerContainer.java  DockerImage.java  DockerLink.java
src/backend/shared/src/main/java/simpleci/shared/job/config/factory/: CacheConfigFactory.java  DockerContainerFactory.java  DockerImageFactory.java  JobConfigFactory.java
src/backend/shared/src/main/java/simpleci/shared/message/: BuildRequestMessage.java  JobOutputMessage.java  JobRequestMessage.java  JobStartedMessage.java  JobStopRequestMessage.java  JobStoppedMessage.java  LogMessage.java  WorkerInfoRequestMessage.java  WorkerInfoResponseMessage.java  WorkerStartedMessage.java  WorkerStoppedMessage.java
src/backend/shared/src/main/java/simpleci/shared/utils/: ConnectionUtils.java  TestServicesUtils.java
src/backend/shared/src/main/java/simpleci/shared/worker/: WorkerType.java
src/backend/shared/src/main/java/simpleci/shared/worker/options/: GceWorkerOptions.java  LocalWorkerOptions.java  WorkerOptions.java
src/backend/worker/: Dockerfile  pom.xml
src/backend/worker/src/main/java/: Main.java
src/backend/worker/src/main/java/simpleci/worker/: AppParameters.java  ContainerBuilder.java
src/backend/worker/src/main/java/simpleci/worker/bash/: BuildScriptMaker.java  CommandGenerator.java  CommandOption.java  Locations.java
src/backend/worker/src/main/java/simpleci/worker/cache/: CacheFactory.java  CacheManager.java  CacheUtils.java  DownloadedCacheHandler.java  GoogleStorageCacheManager.java  NoOpCacheManager.java  S3CacheManager.java
src/backend/worker/src/main/java/simpleci/worker/executor/: Executor.java  Executors.java
src/backend/worker/src/main/java/simpleci/worker/executor/docker/: DockerSshExecutor.java  ExecutorContext.java
src/backend/worker/src/main/java/simpleci/worker/executor/shell/: ShellExecutor.java
src/backend/worker/src/main/java/simpleci/worker/job/: JobContext.java  JobEnvVars.java  JobOutputProcessor.java  JobProcessor.java  JobStatus.java
src/backend/worker/src/main/java/simpleci/worker/queue/: BlockingConsumer.java  JobConsumer.java  LogProducer.java  ServiceMessageConsumer.java
src/backend/worker/src/main/java/simpleci/worker/state/: WorkerState.java
src/backend/worker/src/main/java/simpleci/worker/system/: DockerContainerManager.java  Naming.java  SshClient.java  Utils.java
src/backend/worker/src/main/resources/: header.sh  log4j.properties
src/frontend/: .dockerignore  .gitignore  composer.json
src/frontend/app/: AppKernel.php
src/frontend/app/config/: config.yml  config_dev.yml  parameters.yml.dist  routing.yml  security.yml
src/frontend/app/migrations/: Version20160301093917.php  Version20160318095854.php  Version20161221025354.php  Version20161222154347.php  (+2 more)
src/frontend/frontend/: package.json  webpack.config.js
src/frontend/web/: app.php  app_dev.php
(+167 files in other folders)
